{
    "manifest_version": 3,
    "name": "Emilie har fått nog",
    "version": "1.0",
    "description": "jag har oxå fått nog",
    "content_scripts": [
        {
          "matches": ["<all_urls>"],
          "js": ["content.js"],
          "run_at": "document_end"
        }
      ],
    "web_accessible_resources": [
        {
          "resources": ["katt.jpg"],
          "matches": ["<all_urls>"]
        }
      ]
}
  